VITE_SUPABASE_PROJECT_ID="glbwtdrzqxjnzodgdhtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYnd0ZHJ6cXhqbnpvZGdkaHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODE2MjgsImV4cCI6MjA4Njk1NzYyOH0.swDIKpdulP5EUsEc7Z5SE3hGqjtHOwFpQxStuU3pxEE"
VITE_SUPABASE_URL="https://glbwtdrzqxjnzodgdhtp.supabase.co"
